# JAYATEST

./: README.md  monetaryconverter.postman_collection.json  pom.xml
MonetaryConverter/: pom.xml
MonetaryConverter/src/main/kotlin/com/jayatest/MonetaryConverter/: MonetaryConverterApplication.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/controller/: MonetaryConverterController.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/exception/: ErrorHandlingControllerAdvice.kt  ExchangeRatesApiException.kt  ValidationException.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/model/: ApiError.kt  Currency.kt  ExchangeRatesApiResponse.kt  Moeda.kt  MonetaryConverter.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/repository/: MonetaryConverterRepository.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/service/: ExchangeRatesApiService.kt  MonetaryConverterService.kt
MonetaryConverter/src/main/kotlin/com/jayatest/monetaryconverter/validation/: MonetaryConverterValidation.kt
MonetaryConverter/src/main/resources/: application.properties
MonetaryConverter/src/test/kotlin/: test.http
MonetaryConverter/src/test/kotlin/com/jayatest/MonetaryConverter/: MonetaryConverterApplicationTests.kt
MonetaryConverter/src/test/kotlin/com/jayatest/monetaryconverter/: MonetaryConverterApplicationTests.kt
src/main/kotlin/com/jayatest/monetaryconverter/: MonetaryConverterApplication.kt
src/main/kotlin/com/jayatest/monetaryconverter/config/: SwaggerConfig.kt
src/main/kotlin/com/jayatest/monetaryconverter/controller/: MonetaryConverterController.kt
src/main/kotlin/com/jayatest/monetaryconverter/exception/: ErrorHandlingControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/com/jayatest/monetaryconverter/model/: Currency.kt  ExchangeRatesApiResponse.kt  MonetaryConverter.kt
src/main/kotlin/com/jayatest/monetaryconverter/repository/: MonetaryConverterRepository.kt
src/main/kotlin/com/jayatest/monetaryconverter/service/: ExchangeRatesApiService.kt  MonetaryConverterService.kt
src/main/kotlin/com/jayatest/monetaryconverter/validation/: IntegerValidation.kt
src/main/resources/: application.properties  application_LOCAL.properties
src/main/resources/swagger/: api.yml
src/test/kotlin/: test.http
src/test/kotlin/com/jayatest/monetaryconverter/service/: ExchangeRatesApiServiceTest.kt  MonetaryConverterServiceTest.kt
