server.port= 8080
spring.jackson.time-zone=Europe/Berlin
spring.application.name=MonetaryConverter
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://teste:hard1981@cluster0.kxs0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority