server.port= 8080
spring.jackson.time-zone=Europe/Berlin
spring.application.name=MonetaryConverter
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://teste:testeteste@iad2-c16-1.mongo.objectrocket.com:54613,iad2-c16-0.mongo.objectrocket.com:54613,iad2-c16-2.mongo.objectrocket.com:54613/JAYADB?replicaSet=8c3382efac7348d39822a1083ad9e223